C:\Users\mezhe\Desktop\урок 1.1\zadanie_2.2\bin\Debug\net6.0\zadanie_2.2.exe
C:\Users\mezhe\Desktop\урок 1.1\zadanie_2.2\bin\Debug\net6.0\zadanie_2.2.deps.json
C:\Users\mezhe\Desktop\урок 1.1\zadanie_2.2\bin\Debug\net6.0\zadanie_2.2.runtimeconfig.json
C:\Users\mezhe\Desktop\урок 1.1\zadanie_2.2\bin\Debug\net6.0\zadanie_2.2.dll
C:\Users\mezhe\Desktop\урок 1.1\zadanie_2.2\bin\Debug\net6.0\zadanie_2.2.pdb
C:\Users\mezhe\Desktop\урок 1.1\zadanie_2.2\obj\Debug\net6.0\zadanie_2.2.csproj.AssemblyReference.cache
C:\Users\mezhe\Desktop\урок 1.1\zadanie_2.2\obj\Debug\net6.0\zadanie_2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mezhe\Desktop\урок 1.1\zadanie_2.2\obj\Debug\net6.0\zadanie_2.2.AssemblyInfoInputs.cache
C:\Users\mezhe\Desktop\урок 1.1\zadanie_2.2\obj\Debug\net6.0\zadanie_2.2.AssemblyInfo.cs
C:\Users\mezhe\Desktop\урок 1.1\zadanie_2.2\obj\Debug\net6.0\zadanie_2.2.csproj.CoreCompileInputs.cache
C:\Users\mezhe\Desktop\урок 1.1\zadanie_2.2\obj\Debug\net6.0\zadanie_2.2.dll
C:\Users\mezhe\Desktop\урок 1.1\zadanie_2.2\obj\Debug\net6.0\refint\zadanie_2.2.dll
C:\Users\mezhe\Desktop\урок 1.1\zadanie_2.2\obj\Debug\net6.0\zadanie_2.2.pdb
C:\Users\mezhe\Desktop\урок 1.1\zadanie_2.2\obj\Debug\net6.0\zadanie_2.2.genruntimeconfig.cache
C:\Users\mezhe\Desktop\урок 1.1\zadanie_2.2\obj\Debug\net6.0\ref\zadanie_2.2.dll
