C:\Users\mezhe\Desktop\урок 1.1\seminar_5\zadanie_5\bin\Debug\net6.0\zadanie_5.exe
C:\Users\mezhe\Desktop\урок 1.1\seminar_5\zadanie_5\bin\Debug\net6.0\zadanie_5.deps.json
C:\Users\mezhe\Desktop\урок 1.1\seminar_5\zadanie_5\bin\Debug\net6.0\zadanie_5.runtimeconfig.json
C:\Users\mezhe\Desktop\урок 1.1\seminar_5\zadanie_5\bin\Debug\net6.0\zadanie_5.dll
C:\Users\mezhe\Desktop\урок 1.1\seminar_5\zadanie_5\bin\Debug\net6.0\zadanie_5.pdb
C:\Users\mezhe\Desktop\урок 1.1\seminar_5\zadanie_5\obj\Debug\net6.0\zadanie_5.csproj.AssemblyReference.cache
C:\Users\mezhe\Desktop\урок 1.1\seminar_5\zadanie_5\obj\Debug\net6.0\zadanie_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mezhe\Desktop\урок 1.1\seminar_5\zadanie_5\obj\Debug\net6.0\zadanie_5.AssemblyInfoInputs.cache
C:\Users\mezhe\Desktop\урок 1.1\seminar_5\zadanie_5\obj\Debug\net6.0\zadanie_5.AssemblyInfo.cs
C:\Users\mezhe\Desktop\урок 1.1\seminar_5\zadanie_5\obj\Debug\net6.0\zadanie_5.csproj.CoreCompileInputs.cache
C:\Users\mezhe\Desktop\урок 1.1\seminar_5\zadanie_5\obj\Debug\net6.0\zadanie_5.dll
C:\Users\mezhe\Desktop\урок 1.1\seminar_5\zadanie_5\obj\Debug\net6.0\refint\zadanie_5.dll
C:\Users\mezhe\Desktop\урок 1.1\seminar_5\zadanie_5\obj\Debug\net6.0\zadanie_5.pdb
C:\Users\mezhe\Desktop\урок 1.1\seminar_5\zadanie_5\obj\Debug\net6.0\zadanie_5.genruntimeconfig.cache
C:\Users\mezhe\Desktop\урок 1.1\seminar_5\zadanie_5\obj\Debug\net6.0\ref\zadanie_5.dll
