C:\Users\mezhe\Desktop\урок 1.1\zadanie-2\bin\Debug\net6.0\zadanie-2.exe
C:\Users\mezhe\Desktop\урок 1.1\zadanie-2\bin\Debug\net6.0\zadanie-2.deps.json
C:\Users\mezhe\Desktop\урок 1.1\zadanie-2\bin\Debug\net6.0\zadanie-2.runtimeconfig.json
C:\Users\mezhe\Desktop\урок 1.1\zadanie-2\bin\Debug\net6.0\zadanie-2.dll
C:\Users\mezhe\Desktop\урок 1.1\zadanie-2\bin\Debug\net6.0\zadanie-2.pdb
C:\Users\mezhe\Desktop\урок 1.1\zadanie-2\obj\Debug\net6.0\zadanie-2.csproj.AssemblyReference.cache
C:\Users\mezhe\Desktop\урок 1.1\zadanie-2\obj\Debug\net6.0\zadanie-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mezhe\Desktop\урок 1.1\zadanie-2\obj\Debug\net6.0\zadanie-2.AssemblyInfoInputs.cache
C:\Users\mezhe\Desktop\урок 1.1\zadanie-2\obj\Debug\net6.0\zadanie-2.AssemblyInfo.cs
C:\Users\mezhe\Desktop\урок 1.1\zadanie-2\obj\Debug\net6.0\zadanie-2.csproj.CoreCompileInputs.cache
C:\Users\mezhe\Desktop\урок 1.1\zadanie-2\obj\Debug\net6.0\zadanie-2.dll
C:\Users\mezhe\Desktop\урок 1.1\zadanie-2\obj\Debug\net6.0\refint\zadanie-2.dll
C:\Users\mezhe\Desktop\урок 1.1\zadanie-2\obj\Debug\net6.0\zadanie-2.pdb
C:\Users\mezhe\Desktop\урок 1.1\zadanie-2\obj\Debug\net6.0\zadanie-2.genruntimeconfig.cache
C:\Users\mezhe\Desktop\урок 1.1\zadanie-2\obj\Debug\net6.0\ref\zadanie-2.dll
