C:\Users\mezhe\Desktop\урок 1.1\C-seminar-1\zadanie-1\obj\Debug\net6.0\zadanie-1.csproj.AssemblyReference.cache
C:\Users\mezhe\Desktop\урок 1.1\C-seminar-1\zadanie-1\obj\Debug\net6.0\zadanie-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mezhe\Desktop\урок 1.1\C-seminar-1\zadanie-1\obj\Debug\net6.0\zadanie-1.AssemblyInfoInputs.cache
C:\Users\mezhe\Desktop\урок 1.1\C-seminar-1\zadanie-1\obj\Debug\net6.0\zadanie-1.AssemblyInfo.cs
C:\Users\mezhe\Desktop\урок 1.1\C-seminar-1\zadanie-1\obj\Debug\net6.0\zadanie-1.csproj.CoreCompileInputs.cache
C:\Users\mezhe\Desktop\урок 1.1\C-seminar-1\zadanie-1\bin\Debug\net6.0\zadanie-1.exe
C:\Users\mezhe\Desktop\урок 1.1\C-seminar-1\zadanie-1\bin\Debug\net6.0\zadanie-1.deps.json
C:\Users\mezhe\Desktop\урок 1.1\C-seminar-1\zadanie-1\bin\Debug\net6.0\zadanie-1.runtimeconfig.json
C:\Users\mezhe\Desktop\урок 1.1\C-seminar-1\zadanie-1\bin\Debug\net6.0\zadanie-1.dll
C:\Users\mezhe\Desktop\урок 1.1\C-seminar-1\zadanie-1\bin\Debug\net6.0\zadanie-1.pdb
C:\Users\mezhe\Desktop\урок 1.1\C-seminar-1\zadanie-1\obj\Debug\net6.0\zadanie-1.dll
C:\Users\mezhe\Desktop\урок 1.1\C-seminar-1\zadanie-1\obj\Debug\net6.0\refint\zadanie-1.dll
C:\Users\mezhe\Desktop\урок 1.1\C-seminar-1\zadanie-1\obj\Debug\net6.0\zadanie-1.pdb
C:\Users\mezhe\Desktop\урок 1.1\C-seminar-1\zadanie-1\obj\Debug\net6.0\zadanie-1.genruntimeconfig.cache
C:\Users\mezhe\Desktop\урок 1.1\C-seminar-1\zadanie-1\obj\Debug\net6.0\ref\zadanie-1.dll
